   * [Cours de télédétection avancée pour Master Sigma.](#cours-de-télédétection-avancée-pour-master-sigma)
   * [Introduction](#introduction)
      * [Objectif](#objectif)
      * [Les bibliothèques python utilisées](#les-bibliothèques-python-utilisées)
      * [Le respect des conventions](#le-respect-des-conventions)
      * [Planning](#planning)
   * [Gestion des tableaux](#gestion-des-tableaux)
      * [Principe de numpy](#principe-de-numpy)
         * [Ouvrir et connaître les informations principales](#ouvrir-et-connaître-les-informations-principales)
            * [Exercice](#exercice)
         * [Parcourir et afficher un tableau](#parcourir-et-afficher-un-tableau)
            * [Exercice](#exercice-1)
   * [D'une image au tableau](#dune-image-au-tableau)
      * [Lecture et ouverture d'une image](#lecture-et-ouverture-dune-image)
         * [Exercice](#exercice-2)
   * [Écriture d'une image géoréférencée](#écriture-dune-image-géoréférencée)
      * [Exercice](#exercice-3)
   * [Filtre spatial (tenant compte des voisins)](#filtre-spatial-tenant-compte-des-voisins)
      * [Exercice](#exercice-4)
   * [Museo ToolBox](#museo-toolbox)
      * [Installation de Museo ToolBox](#installation-de-museo-toolbox)
      * [Premiers pas avec Museo ToolBox](#premiers-pas-avec-museo-toolbox)
      * [Création d'une fonction pour calculer le NDVI](#création-dune-fonction-pour-calculer-le-ndvi)
   * [Apprentissage automatique sans images](#apprentissage-automatique-sans-images)
      * [Installer scikit-learn](#installer-scikit-learn)
      * [Premiers pas avec scikit-learn](#premiers-pas-avec-scikit-learn)
      * [Valider un modèle](#valider-un-modèle)
         * [Garder des échantillons de côté](#garder-des-échantillons-de-côté)
         * [Estimer la qualité du modèle](#estimer-la-qualité-du-modèle)
      * [Questions](#questions)
   * [Apprentissage automatique à partir d'images](#apprentissage-automatique-à-partir-dimages)
   * [TO FINISH](#to-finish)

<!-- Added by: nicolas, at: vendredi 13 décembre 2019, 11:25:25 (UTC+0100) -->

